#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements.in
#
attrs==19.3.0
    # via
    #   -r ../../package/requirements.txt
    #   jsonschema
bokeh==2.0.1
    # via -r ../../package/requirements.txt
boto3==1.12.41
    # via
    #   -r ../../package/requirements.txt
    #   sagemaker
botocore==1.15.41
    # via
    #   -r ../../package/requirements.txt
    #   boto3
    #   s3transfer
certifi==2020.4.5.1
    # via
    #   -r ../../package/requirements.txt
    #   requests
chardet==3.0.4
    # via
    #   -r ../../package/requirements.txt
    #   requests
docker==4.2.0
    # via -r ../../package/requirements.txt
docutils==0.15.2
    # via
    #   -r ../../package/requirements.txt
    #   botocore
idna==2.9
    # via
    #   -r ../../package/requirements.txt
    #   requests
importlib-metadata==1.6.0
    # via
    #   -r ../../package/requirements.txt
    #   jsonschema
    #   sagemaker
jinja2==2.11.2
    # via
    #   -r ../../package/requirements.txt
    #   bokeh
jmespath==0.9.5
    # via
    #   -r ../../package/requirements.txt
    #   boto3
    #   botocore
joblib==0.14.1
    # via
    #   -r requirements.in
    #   scikit-learn
jsonschema==3.2.0
    # via -r ../../package/requirements.txt
lightgbm==2.3.1
    # via -r requirements.in
markupsafe==1.1.1
    # via
    #   -r ../../package/requirements.txt
    #   jinja2
numpy==1.20.1
    # via
    #   -r ../../package/requirements.txt
    #   bokeh
    #   lightgbm
    #   pandas
    #   sagemaker
    #   scikit-learn
    #   scipy
    #   shap
packaging==20.3
    # via
    #   -r ../../package/requirements.txt
    #   bokeh
    #   sagemaker
pandas==1.0.3
    # via
    #   -r ../../package/requirements.txt
    #   shap
pillow==7.1.1
    # via
    #   -r ../../package/requirements.txt
    #   bokeh
protobuf3-to-dict==0.1.5
    # via
    #   -r ../../package/requirements.txt
    #   sagemaker
protobuf==3.11.3
    # via
    #   -r ../../package/requirements.txt
    #   protobuf3-to-dict
    #   sagemaker
pyparsing==2.4.7
    # via
    #   -r ../../package/requirements.txt
    #   packaging
pyrsistent==0.16.0
    # via
    #   -r ../../package/requirements.txt
    #   jsonschema
python-dateutil==2.8.1
    # via
    #   -r ../../package/requirements.txt
    #   bokeh
    #   botocore
    #   pandas
pytz==2020.1
    # via
    #   -r ../../package/requirements.txt
    #   pandas
pyyaml==5.3.1
    # via
    #   -r ../../package/requirements.txt
    #   bokeh
requests==2.23.0
    # via
    #   -r ../../package/requirements.txt
    #   docker
s3transfer==0.3.3
    # via
    #   -r ../../package/requirements.txt
    #   boto3
sagemaker==1.55.4
    # via -r ../../package/requirements.txt
scikit-learn==0.22.2.post1
    # via
    #   -r requirements.in
    #   lightgbm
    #   shap
scipy==1.4.1
    # via
    #   -r ../../package/requirements.txt
    #   lightgbm
    #   sagemaker
    #   scikit-learn
    #   shap
shap==0.35.0
    # via -r requirements.in
six==1.14.0
    # via
    #   -r ../../package/requirements.txt
    #   docker
    #   jsonschema
    #   packaging
    #   protobuf
    #   protobuf3-to-dict
    #   pyrsistent
    #   python-dateutil
    #   websocket-client
smdebug-rulesconfig==0.1.2
    # via
    #   -r ../../package/requirements.txt
    #   sagemaker
tornado==5.1.1
    # via
    #   -r ../../package/requirements.txt
    #   bokeh
tqdm==4.45.0
    # via shap
typing-extensions==3.7.4.2
    # via
    #   -r ../../package/requirements.txt
    #   bokeh
urllib3==1.25.9
    # via
    #   -r ../../package/requirements.txt
    #   botocore
    #   requests
websocket-client==0.57.0
    # via
    #   -r ../../package/requirements.txt
    #   docker
zipp==3.1.0
    # via
    #   -r ../../package/requirements.txt
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
